//1
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
data = np.array([[0, 0], [0, 1], [1, 0], [1, 1]], dtype=np.float32)
labels = np.array([[0], [0], [0], [1]], dtype=np.float32)
model = tf.keras.Sequential([
    tf.keras.layers.Dense(units=1, activation='sigmoid', input_shape=(2,))
])
model.compile(optimizer=tf.keras.optimizers.SGD(learning_rate=0.1),
              loss='binary_crossentropy',
              metrics=['accuracy'])
model.fit(data, labels, epochs=1000, verbose=0)
loss, accuracy = model.evaluate(data, labels, verbose=0)
print(f'Loss: {loss:.4f}, Accuracy: {accuracy:.4f}')
def plot_decision_boundary(model, data, labels):
    x_min, x_max = data[:, 0].min() - 1, data[:, 0].max() + 1
    y_min, y_max = data[:, 1].min() - 1, data[:, 1].max() + 1
    xx, yy = np.meshgrid(np.linspace(x_min, x_max, 100), np.linspace(y_min, y_max, 100))
    grid = np.c_[xx.ravel(), yy.ravel()]
    predictions = model.predict(grid).reshape(xx.shape)

    plt.contourf(xx, yy, predictions, alpha=0.7, levels=[0, 0.5, 1], cmap="coolwarm")
    plt.scatter(data[:, 0], data[:, 1], c=labels[:, 0], edgecolors='k', cmap="coolwarm")
    plt.title("Decision Boundary")
    plt.xlabel("Input 1")
    plt.ylabel("Input 2")
    plt.show()
      
============================================================================================
//2
import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
data = pd.read_csv('data.csv')
X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values
y = tf.keras.utils.to_categorical(y)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
model = tf.keras.Sequential([
    tf.keras.layers.Dense(128, activation='relu', input_shape=(X_train.shape[1],)),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(y.shape[1], activation='softmax')  # Output layer
])
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
history = model.fit(X_train, y_train, epochs=50, batch_size=32, validation_split=0.2, verbose=1)
loss, accuracy = model.evaluate(X_test, y_test)
print(f"Test Loss: {loss:.4f}, Test Accuracy: {accuracy:.4f}")
plt.plot(history.history['accuracy'], label='Train Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.title('Model Accuracy')
plt.legend()
plt.show()
def visualize_predictions(model, X, y_true, num_samples=5):
    predictions = model.predict(X)
    y_pred = np.argmax(predictions, axis=1)
    y_true = np.argmax(y_true, axis=1)

    for i in range(num_samples):
        print(f"Sample {i+1}")
        print(f"True Label: {y_true[i]}, Predicted Label: {y_pred[i]}")
        print()

visualize_predictions(model, X_test[:5], y_test[:5])
plot_decision_boundary(model, data, labels)

============================================================================================
//3
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import matplotlib.pyplot as plt
data = pd.read_csv('mnist.csv')  # Replace with your MNIST .csv file path
X = data.drop('label', axis=1).values  # Features
y = data['label'].values  # Labels
scaler = StandardScaler()
X = scaler.fit_transform(X)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
def create_model(activation_function):
    model = Sequential([
        Dense(128, input_shape=(X_train.shape[1],), activation=activation_function),
        Dense(64, activation=activation_function),
        Dense(10, activation='softmax')  # Output layer
    ])
    model.compile(optimizer='adam',
                  loss='sparse_categorical_crossentropy',
                  metrics=['accuracy'])
    return model
activation_functions = ['sigmoid', 'relu', 'tanh']
results = {}
for activation in activation_functions:
    print(f"Training model with {activation} activation function...")
    model = create_model(activation)
    history = model.fit(X_train, y_train, epochs=10, batch_size=32, validation_data=(X_test, y_test), verbose=1)
    results[activation] = history
plt.figure(figsize=(10, 6))
for activation in activation_functions:
    history = results[activation]
    plt.plot(history.history['accuracy'], label=f'{activation} - train')
    plt.plot(history.history['val_accuracy'], label=f'{activation} - validation')
plt.title('Training Performance Comparison')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.legend()
plt.show()

============================================================================================
//4
import numpy as np, matplotlib.pyplot as plt, tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

# Load dataset
(Xtr, ytr), (Xte, yte) = keras.datasets.cifar10.load_data()

# Normalize
Xtr, Xte = Xtr/255.0, Xte/255.0

# Model (same for all optimizers)
def build_model():
    m = keras.Sequential([
        keras.Input(shape=(32,32,3)),
        layers.Conv2D(32,(3,3),activation='relu'),
        layers.MaxPooling2D(2,2),
        layers.Conv2D(64,(3,3),activation='relu'),
        layers.MaxPooling2D(2,2),
        layers.Flatten(),
        layers.Dense(64,activation='relu'),
        layers.Dense(10,activation='softmax')
    ])
    return m

# Optimizers to compare
opts = {
    "SGD": keras.optimizers.SGD(learning_rate=0.01),
    "Adam": keras.optimizers.Adam(),
    "RMSprop": keras.optimizers.RMSprop()
}

histories = {}

# Train with each optimizer
for name,opt in opts.items():
    print(f"\nTraining with {name}")
    m = build_model()
    m.compile(optimizer=opt,
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

    h = m.fit(Xtr,ytr,epochs=5,batch_size=64,
              validation_data=(Xte,yte),verbose=1)
    histories[name] = h

    print("Test Accuracy:", m.evaluate(Xte,yte,verbose=0)[1])

# Plot comparison
for name,h in histories.items():
    plt.plot(h.history['val_accuracy'], label=name)

plt.title("Optimizer Comparison")
plt.xlabel("Epochs")
plt.ylabel("Validation Accuracy")
plt.legend()
plt.show()

============================================================================================
