//Prog-1 Text Gen

from transformers import AutoTokenizer, AutoModelForCausalLM
t = AutoTokenizer.from_pretrained("EleutherAI/gpt-neo-125M")
m = AutoModelForCausalLM.from_pretrained("EleutherAI/gpt-neo-125M")
print(t.decode(m.generate(**t(input("Prompt: "), return_tensors="pt"), max_length=30, temperature=0.8, top_k=50, top_p=0.9, repetition_penalty=1.2)[0], skip_special_tokens=True))

=====================================================================================================
//Prog-2 Translator

!pip uninstall -y transformers
!pip install transformers==4.52.4 sentencepiece sacremoses sympy==1.13.1 -q

from transformers import MarianMTModel, MarianTokenizer

#lang=input("Target Language (hi/fr/de/es/it): ")
#model=f"Helsinki-NLP/opus-mt-en-{lang}"

#t=MarianTokenizer.from_pretrained(model)
#m=MarianMTModel.from_pretrained(model)

t = MarianTokenizer.from_pretrained("Helsinki-NLP/opus-mt-en-it")
m = MarianMTModel.from_pretrained("Helsinki-NLP/opus-mt-en-it")

print(t.decode(m.generate(**t("bye", return_tensors="pt"))[0],skip_special_tokens=True))

=====================================================================================================
//Prog-3 Image Gen

from diffusers import StableDiffusionPipeline
import torch

p = StableDiffusionPipeline.from_pretrained("runwayml/stable-diffusion-v1-5",torch_dtype=torch.float16).to("cuda")

p("lionel messi in fc barcelona jersey, digital art, cinematic lighting",
    negative_prompt="blurry, low quality, distorted",
    guidance_scale=7.5,
    num_inference_steps=50
).images[0].save("messi.png")

=====================================================================================================
//Prog-4 Pretty MIDI

!pip install pretty_midi --quiet
import pretty_midi as p,random as r

m=p.PrettyMIDI()
for k in [0,40,73]:
 i=p.Instrument(k); t=0
 for _ in range(10):
  d=r.uniform(.3,1)
  i.notes.append(p.Note(r.randint(60,100),r.randint(60,72),t,t+d)); t+=d
 m.instruments.append(i)

m.write("music.mid")

=====================================================================================================
