//1
import seaborn as sns, matplotlib.pyplot as plt
df = sns.load_dataset("iris"); 
print(df.head(), df.info(), df.isnull().sum(), df.describe(), df['species'].value_counts(), sep="\n\n")
df.hist(figsize=(8,6)); 
plt.suptitle("Iris Feature Histograms"); 
plt.show()
sns.boxplot(data=df, orient="h").set_title("Boxplots of Iris Features"); 
plt.show()
sns.pairplot(df, hue="species", diag_kind="hist").fig.suptitle("Pairwise Scatter Plots", y=1.02); 
plt.show()
sns.scatterplot(x="sepal_length", y="sepal_width", hue="species", data=df, s=70).set_title("Sepal Length vs Width"); 
plt.show()

===========================================================

//2
import numpy as np, matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# 1. Make data
X = np.random.rand(50,1)*100
Y = 3.5*X + np.random.randn(50,1)*20

# 2. Train model
m = LinearRegression()
m.fit(X,Y)

# 3. Plot
plt.scatter(X,Y)
plt.plot(X,m.predict(X),color='r')
plt.show()

===========================================================

//3
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns, matplotlib.pyplot as plt

X, y = load_breast_cancer(return_X_y=True)
Xtr, Xte, ytr, yte = train_test_split(X, y, test_size=.2, stratify=y, random_state=42)

m = LogisticRegression(max_iter=10000).fit(Xtr, ytr)
yp = m.predict(Xte)
print(classification_report(yte, yp, target_names=["malignant","benign"]))

sns.heatmap(confusion_matrix(yte, yp), annot=True, cmap="Blues",
            xticklabels=["malignant","benign"], yticklabels=["malignant","benign"])
plt.show()

===========================================================

//4
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import numpy as np, matplotlib.pyplot as plt

X, y = load_iris(return_X_y=True); X = X[:, :2]
Xtr, Xte, ytr, yte = train_test_split(X, y, test_size=.3, stratify=y, random_state=42)

def plot_k(k):
    m = KNeighborsClassifier(k).fit(Xtr, ytr)
    xx, yy = np.meshgrid(*[np.arange(a.min()-1, a.max()+1, .02) for a in (X[:,0], X[:,1])])
    Z = m.predict(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)
    plt.contourf(xx, yy, Z, alpha=.3); plt.scatter(X[:,0], X[:,1], c=y); plt.title(f'k={k}'); plt.show()

for k in (1,3,5): plot_k(k)

===========================================================
